spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tpo_api_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tpo_api_user
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
