spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=TPO_APIs;encrypt=false;trustServerCertificate=true;
spring.datasource.username = API
spring.datasource.password = API123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
